# CompService

./: CompService.Core.sln  CompService.sln
CompService.Client/: CompService.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CompService.Client/Data/: AppState.cs  ClientModel.cs  ExceptionMiddleware.cs  FacilityAndSparePartModel.cs  FacilityModel.cs  LoginCredentials.cs  OrderModel.cs  SparePartModel.cs  StatusColors.cs  TransactionModel.cs  UserModel.cs
CompService.Client/Pages/: AuthorizationPage.razor  ClientsPage.razor  DevicePlacesPage.razor  EmpoloyeesPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OrdersPage.razor  OrdersReportPage.razor  ReferencesPage.razor  ReportsPage.razor  SparePartsPage.razor  SparePartsReportPage.razor  TransactionsPage.razor  UserCabinet.razor  _Host.cshtml  _Layout.cshtml
CompService.Client/PrintPages/: BlankLayout.razor  OrderPrintPage.razor
CompService.Client/Properties/: launchSettings.json
CompService.Client/Shared/: MainLayout.razor  NavMenu.razor
CompService.Client/Windows/: ClientWindow.razor  CloseWindow.razor  DevicePlaceWindow.razor  EmployeeRegistrateWindow.razor  EmployeeWindow.razor  FacilityWindow.razor  OrderCreateWindow.razor  OrderEditWindow.razor  OrderListItemAdd.razor  PasswrodChangeWindow.razor  PaymentWindow.razor  ReferenceWindow.razor  SparePartWindow.razor  TransactionCreateWindow.razor
CompService.Client/wwwroot/: PrintScript.js
CompService.Core/: CompService.Core.csproj
CompService.Core/Enums/: OrdersStatuses.cs  PaymentMethods.cs  RepairTypes.cs  Role.cs  Roles.cs  TransactionBasis.cs
CompService.Core/Extensions/: EnumExtensions.cs  RolesExtensions.cs
CompService.Core/Messages/: MailMessages.cs  MailSubjects.cs  ReferencesMessages.cs  SparePartMessages.cs  UserMessages.cs
CompService.Core/Models/: Appearance.cs  Brand.cs  Client.cs  Defect.cs  DevicePlace.cs  DeviceType.cs  Facility.cs  Order.cs  OrderListModel.cs  OrderReportModel.cs  OrderTableModel.cs  Source.cs  SparePart.cs  SparePartCategory.cs  SparePartsReportModel.cs  Transaction.cs  User.cs  UserVerification.cs
CompService.Core/Repositories/: IClientRepository.cs  IDevicePlaceRepository.cs  IFacilityRepository.cs  IOrderRepository.cs  IReferenceRepository.cs  ISparePartRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVerificationRepository.cs
CompService.Core/Results/: AuthorizationResult.cs  BaseResult.cs  ListDataResult.cs  TransactionListDataResult.cs  TransactionResult.cs
CompService.Core/Services/: IAuthorizationService.cs  IClientService.cs  IDevicePlaceService.cs  IEmailService.cs  IFacilityService.cs  IOrderService.cs  IReferenceService.cs  IReportService.cs  ISparePartService.cs  ITransactionService.cs  (+2 more)
(+81 files in other folders)
