<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="MudBlazor" Version="6.1.10-dev1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompService.Database\CompService.Database.csproj" />
  </ItemGroup>

</Project>
